{
  "name": "Simple-AJAX-load()",
  "version": "1.0.0",
  "description": "- We are about to use a very handy method from Jquery named `.load()` and if we are running it locally which means just run `.html` file manually without any host or localhost you will raise this error",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
